//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_37
.address_size 64

	// .globl	_Z24neighbor_addition_filterPdPKdiii

.visible .entry _Z24neighbor_addition_filterPdPKdiii(
	.param .u64 _Z24neighbor_addition_filterPdPKdiii_param_0,
	.param .u64 _Z24neighbor_addition_filterPdPKdiii_param_1,
	.param .u32 _Z24neighbor_addition_filterPdPKdiii_param_2,
	.param .u32 _Z24neighbor_addition_filterPdPKdiii_param_3,
	.param .u32 _Z24neighbor_addition_filterPdPKdiii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z24neighbor_addition_filterPdPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z24neighbor_addition_filterPdPKdiii_param_1];
	ld.param.u32 	%r3, [_Z24neighbor_addition_filterPdPKdiii_param_2];
	ld.param.u32 	%r4, [_Z24neighbor_addition_filterPdPKdiii_param_3];
	ld.param.u32 	%r5, [_Z24neighbor_addition_filterPdPKdiii_param_4];
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r2, %r3;
	mul.lo.s32 	%r12, %r5, %r4;
	setp.ge.s32	%p2, %r1, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	rem.s32 	%r13, %r1, %r4;
	sub.s32 	%r14, %r1, %r13;
	add.s32 	%r15, %r2, -1;
	mov.u32 	%r16, 0;
	max.s32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r1, %r3;
	add.s32 	%r19, %r17, %r18;
	mul.wide.s32 	%rd5, %r19, 8;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r20, %r13, -1;
	max.s32 	%r21, %r16, %r20;
	add.s32 	%r22, %r21, %r14;
	mad.lo.s32 	%r23, %r22, %r3, %r2;
	mul.wide.s32 	%rd7, %r23, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	add.f64 	%fd3, %fd2, %fd1;
	add.s32 	%r24, %r3, -1;
	add.s32 	%r25, %r2, 1;
	min.s32 	%r26, %r25, %r24;
	add.s32 	%r27, %r26, %r18;
	mul.wide.s32 	%rd9, %r27, 8;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f64 	%fd4, [%rd10];
	add.f64 	%fd5, %fd3, %fd4;
	add.s32 	%r28, %r13, 1;
	add.s32 	%r29, %r4, -1;
	min.s32 	%r30, %r28, %r29;
	add.s32 	%r31, %r30, %r14;
	mad.lo.s32 	%r32, %r31, %r3, %r2;
	mul.wide.s32 	%rd11, %r32, 8;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.f64 	%fd6, [%rd12];
	add.f64 	%fd7, %fd5, %fd6;
	add.s32 	%r33, %r2, %r18;
	mul.wide.s32 	%rd13, %r33, 8;
	add.s64 	%rd14, %rd4, %rd13;
	st.global.f64 	[%rd14], %fd7;

BB0_2:
	ret;
}

