//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_37
.address_size 64

	// .globl	_Z13row_filteringPdPKdiii

.visible .entry _Z13row_filteringPdPKdiii(
	.param .u64 _Z13row_filteringPdPKdiii_param_0,
	.param .u64 _Z13row_filteringPdPKdiii_param_1,
	.param .u32 _Z13row_filteringPdPKdiii_param_2,
	.param .u32 _Z13row_filteringPdPKdiii_param_3,
	.param .u32 _Z13row_filteringPdPKdiii_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z13row_filteringPdPKdiii_param_0];
	ld.param.u64 	%rd2, [_Z13row_filteringPdPKdiii_param_1];
	ld.param.u32 	%r3, [_Z13row_filteringPdPKdiii_param_2];
	ld.param.u32 	%r4, [_Z13row_filteringPdPKdiii_param_3];
	ld.param.u32 	%r5, [_Z13row_filteringPdPKdiii_param_4];
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r2, %r3;
	mul.lo.s32 	%r12, %r5, %r4;
	setp.ge.s32	%p2, %r1, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s32 	%r13, %r3, -1;
	add.s32 	%r14, %r2, 1;
	min.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r1, %r3;
	add.s32 	%r17, %r15, %r16;
	mul.wide.s32 	%rd5, %r17, 8;
	add.s64 	%rd6, %rd3, %rd5;
	add.s32 	%r18, %r2, %r16;
	mul.wide.s32 	%rd7, %r18, 8;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	ld.global.f64 	%fd2, [%rd6];
	sub.f64 	%fd3, %fd2, %fd1;
	add.s64 	%rd9, %rd4, %rd7;
	st.global.f64 	[%rd9], %fd3;

BB0_2:
	ret;
}

